# FileService

./: .project  pom.xml  readme.md
src/main/java/com/vega/springmvc/: TestRendUrl.java
src/main/java/com/vega/springmvc/config/: ApplicationContextConfig.java  FileStatus.java  Initializer.java  PartnerStatus.java  RootConfig.java  ServletConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/vega/springmvc/controller/: FileUploadController.java  MainController.java  PartnerService.java  TestController.java  UploadController.java  ViewController.java
src/main/java/com/vega/springmvc/dao/: FintechFileDao.java  PartnerDao.java
src/main/java/com/vega/springmvc/dao/impl/: FintechFileDaoImpl.java  PartnerDaoImpl.java
src/main/java/com/vega/springmvc/model/: FileBucket.java  FintechFile.java  LoanDocument.java  MultiFileBucket.java  Partner.java  UrlParam.java
src/main/java/com/vega/springmvc/service/infor/: FintechFileService.java  PartnerService.java
src/main/java/com/vega/springmvc/service/infor/impl/: FintechFileServiceImpl.java  PartnerServiceImpl.java
src/main/java/com/vega/springmvc/service/notification/: RestService.java
src/main/java/com/vega/springmvc/service/notification/impl/: RestServiceImpl.java
src/main/java/com/vega/springmvc/service/page/: DataPage.java  OrderType.java  Pageable.java  RestrictionType.java
src/main/java/com/vega/springmvc/service/transform/: CoreResponse.java
src/main/java/com/vega/springmvc/service/upload/: UploadService.java
src/main/java/com/vega/springmvc/util/: FileValidator.java  JsonUtil.java  MultiFileValidator.java  MultiFilesValidator.java
src/main/resources/: config.properties  messages.properties
src/main/webapp/WEB-INF/pages/: contentFile.jsp  multiFileUploader.jsp  success.jsp  upload.jsp  uploadFile.jsp  uploadSuccess.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
